# huh

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/api/: Api.java  ClientWrapper.java
src/main/java/commands/: Command.java  CommandException.java  CommandUtil.java  FavoritesCommand.java  HistoryCommand.java  NsfwCommand.java  PostsCommand.java  ServerCommand.java
src/main/java/db/: PostRepository.java
src/main/java/embed/: ErrorEmbed.java  PostEmbedOptions.java  PostMessageEmbed.java  PostNotFoundEmbed.java
src/main/java/enums/: DiscordServer.java  PostSite.java
src/main/java/launcher/: Launcher.java  Main.java
src/main/java/nsfw/: NsfwBotApplication.java
src/main/java/nsfw/api/: ClientWrapper.java
src/main/java/nsfw/commands/: Command.java  CommandException.java  CommandHandler.java  CommandUtil.java  FavoritesCommand.java  HistoryCommand.java  PostsCommand.java
src/main/java/nsfw/config/: BotConfiguration.java
src/main/java/nsfw/db/: PostEntity.java  PostEntityKey.java  PostRepository.java
src/main/java/nsfw/embed/: EmbedService.java  PostEmbedOptions.java
src/main/java/nsfw/enums/: PostSite.java  PostSiteConfig.java  PostSiteConfigImpl.java
src/main/java/nsfw/post/: DiscordReactionData.java  DiscordReactionType.java  Post.java  PostApiMessage.java  PostFetchResult.java  PostListMessage.java  PostMapper.java  PostMessage.java  PostMessageButtons.java  PostMessageCache.java  PostMessageFactory.java  PostMessageable.java  PostMessages.java  PostQueryResultImpl.java  PostResolvable.java  PostResolvableEntry.java  PostService.java  PostmessageableService.java
src/main/java/nsfw/post/api/: CountResult.java  CountResultImpl.java  GenericPostApi.java  PostApi.java  PostApiException.java  PostApiUtil.java  PostFetchException.java  PostFetchOptions.java  PostQueryResult.java
src/main/java/nsfw/util/: CustomDateDeserializer.java  Formats.java  LimitedSizeQueue.java  TagUtil.java  UnixTimestampDeserializer.java
src/main/java/post/: FavoritesMessage.java  Post.java  PostApiMessage.java  PostListMessage.java  PostMessage.java  PostMessageButtons.java  PostMessageFactory.java  PostMessageable.java  PostMessages.java  PostMetadata.java  PostQueryResult.java  PostResolvable.java  PostResolvableEntry.java
src/main/java/post/api/: PostApi.java  PostApiUtil.java  PostFetchException.java
src/main/java/post/autocomplete/: AutocompleteException.java  AutocompleteResponse.java  AutocompleteResult.java
src/main/java/post/cache/: PostCache.java
src/main/java/post/event/: FavoriteEvent.java  FavoriteEventType.java
src/main/java/post/favorites/: FavoriteEvent.java  FavoriteEventType.java  FavoritesMessage.java
src/main/java/post/history/: HistoryEvent.java  HistoryMessage.java  PostHistory.java
src/main/java/post/rule34/: Rule34Api.java  Rule34Post.java  Rule34QueryResult.java
src/main/java/util/: CustomDateDeserializer.java  Formats.java  LimitedSizeQueue.java  UnixTimestampDeserializer.java
src/main/resources/: application.properties  db.properties  db_script.sql
(+66 files in other folders)
